In [1]:
import numpy as np
import pandas as pd

In [2]:
authors = pd.DataFrame({
    'author_id': [1, 2, 3],
    'author_name': ['Turgenev', 'Chekhov', 'Ostrovskiy'],
})
authors

   author_id author_name
0          1    Turgenev
1          2     Chekhov
2          3  Ostrovskiy

In [3]:
books = pd.DataFrame({
    'author_id': [1, 1, 1, 2, 2, 3, 3],
    'book_title': ['Fathers and sons', 'Rudin', 'Noble nest', 'Thick and thin',
                   'Lady with a dog', 'Storm', 'Talents and fans'],
    'price': [450, 300, 350, 500, 450, 370, 290]
})
books

   author_id        book_title  price
0          1  Fathers and sons    450
1          1             Rudin    300
2          1        Noble nest    350
3          2    Thick and thin    500
4          2   Lady with a dog    450
5          3             Storm    370
6          3  Talents and fans    290

In [4]:
authors_price = pd.merge(authors, books, on='author_id', how='inner')
authors_price

   author_id author_name        book_title  price
0          1    Turgenev  Fathers and sons    450
1          1    Turgenev             Rudin    300
2          1    Turgenev        Noble nest    350
3          2     Chekhov    Thick and thin    500
4          2     Chekhov   Lady with a dog    450
5          3  Ostrovskiy             Storm    370
6          3  Ostrovskiy  Talents and fans    290

In [5]:
top5 = authors_price.nlargest(5, 'price')
top5

   author_id author_name        book_title  price
3          2     Chekhov    Thick and thin    500
0          1    Turgenev  Fathers and sons    450
4          2     Chekhov   Lady with a dog    450
5          3  Ostrovskiy             Storm    370
2          1    Turgenev        Noble nest    350

In [6]:
authors_stat = authors_price.groupby('author_name').agg(min_price=('price', 'min'),
                                                        max_price=('price', 'max'),
                                                        mean_price=('price', 'mean')).reset_index()
authors_stat

  author_name  min_price  max_price  mean_price
0     Chekhov        450        500  475.000000
1  Ostrovskiy        290        370  330.000000
2    Turgenev        300        450  366.666667

In [7]:
authors_price['cover'] = ['hard', 'soft', 'soft', 'hard', 'hard', 'soft', 'soft']
authors_price

   author_id author_name        book_title  price cover
0          1    Turgenev  Fathers and sons    450  hard
1          1    Turgenev             Rudin    300  soft
2          1    Turgenev        Noble nest    350  soft
3          2     Chekhov    Thick and thin    500  hard
4          2     Chekhov   Lady with a dog    450  hard
5          3  Ostrovskiy             Storm    370  soft
6          3  Ostrovskiy  Talents and fans    290  soft

In [8]:
book_info = pd.pivot_table(authors_price, 'price', 'author_name', 'cover', 'sum').fillna(0)
book_info

cover         hard   soft
author_name
Chekhov      950.0    0.0
Ostrovskiy     0.0  660.0
Turgenev     450.0  650.0

In [9]:
book_info.to_pickle('book_info.pkl')
book_info2 = pd.read_pickle('book_info.pkl')
book_info == book_info2

cover        hard  soft
author_name
Chekhov      True  True
Ostrovskiy   True  True
Turgenev     True  True