In [1]:
import numpy as np
import pandas as pd

In [3]:
authors = pd.DataFrame({
    'author_id': [1, 2, 3],
    'author_name': ['Turgenev', 'Chehov', 'Ostrovskiy'],
})
authors

   author_id author_name
0          1    Turgenev
1          2      Chehov
2          3  Ostrovskiy

In [4]:
books = pd.DataFrame({
    'author_id': [1, 1, 1, 2, 2, 3, 3],
    'book_title': ['Fathers and sons', 'Rudin', 'Noble nest', 'Thick and thin',
                   'Lady with a dog', 'Storm', 'Talents and fans'],
    'price': [450, 300, 350, 500, 450, 370, 290]
})
books

   author_id        book_title  price
0          1  Fathers and sons    450
1          1             Rudin    300
2          1        Noble nest    350
3          2    Thick and thin    500
4          2   Lady with a dog    450
5          3             Storm    370
6          3  Talents and fans    290

In [6]:
authors_price = pd.merge(authors, books, on='author_id', how='inner')
authors_price

   author_id author_name        book_title  price
0          1    Turgenev  Fathers and sons    450
1          1    Turgenev             Rudin    300
2          1    Turgenev        Noble nest    350
3          2      Chehov    Thick and thin    500
4          2      Chehov   Lady with a dog    450
5          3  Ostrovskiy             Storm    370
6          3  Ostrovskiy  Talents and fans    290

In [7]:
top5 = authors_price.nlargest(5, 'price')
top5

   author_id author_name        book_title  price
3          2      Chehov    Thick and thin    500
0          1    Turgenev  Fathers and sons    450
4          2      Chehov   Lady with a dog    450
5          3  Ostrovskiy             Storm    370
2          1    Turgenev        Noble nest    350